body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
.card {
    height: 150px;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 12px;
    /* max-width: 450px; */
    border-left: 10px solid #7c3aed;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/2;
    gap: 20px;

}